<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title> 추천</title>
	<style>
		/*초기화=> 공통 CSS*/

		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: white;
			font-family: "맑은고딕";
			font-size: 12px;
			color: #444;
		}

		ul{
			list-style-type: none;
		}

		.clear{
			clear: both;
		}

		#wrap{
			width: 80%;
			margin: 0 auto;
		}

		#recommend h3{
			padding-bottom: 5px;
			border-bottom: 2px solid gold;
			margin-top: 35px;
		}

		#recommend > h3 > span{
			color: blue;
			font-size: 30px;
		}

		#recommend .menu{
			text-align: center;
			float: left;
			margin: 20px;
		}

		#recommend .name {
			color: orangered;
			font-size: 25px;
			margin-top: 10px;
		}
		
		#recommend .price{
			font-size: 20px;
		}




		/*footer 공간*/
		footer{
			height: 30px;
			text-align: center;
		}
		.btn-img{
			width:100px;
			height:100px;
			}

		.foot-text{
			font-size: 25px;}
		

	</style>
</head>
<body>
	<div id="wrap">
		<main>
			<div id="recommend">
				<h3> <span> {{kw}} </span> 추천 메뉴</h3>
				{% if menu_list %}
				{% for menu in menu_list %}
				<ul class="menu">
					<li><img src="https://w.namu.la/s/9f15f198aab1b14c8aa47e96a91a9d03331ecb7b5b892c803159d39b0d77ab4be30e2f15f66191284d7dad8371989329cc1c80810745e980a6949ae5e3589df644e025bec5bf323a44bedfad409033df1a4257925078a8626ff0ed7e1514117f" width="200" height="200"></li>
					<li class ="name">{{ menu.menuName }}</li>
					<li class="price"> {{ menu.Price }}원</li>
					<!--<li class="content"> {{ menu.content }}</li>-->
				</ul>
				{% endfor %}
				{% else %}
				<p>해당 매뉴가 없습니다.</p>
				{% endif %}
					<div class="clear"></div>
			</div>
		</main>
		<audio controls>녹음된 소리를 재생할 audio 엘리먼트</audio>
		<div class="clear"></div>
		<footer>
			<b class="foot-text"> 주문하실 메뉴를 말씀해주세요
			<br>
			<button type ="button"><img class="btn-img" src="images/mic3.png"></button>
		</footer>
	</div>

	<script>
		
		const $audioEl = document.querySelector("audio");
  
		// Blob 데이터에 접근할 수 있는 주소를 생성한다.
		  const blobURL = window.URL.createObjectURL(audiourl);
  
		  // audio엘리먼트로 재생한다.
		  $audioEl.src = blobURL;
		  $audioEl.play();
  
	 </script>
</body>
</html>